GIN_MODE=release
APP_PORT=8080
API_SECRET=secret

DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root
DB_NAME=talentpitch_db
DB_CHARSET=utf8mb4
DB_PORT=3306

GPT_API_URL=https://api.openai.com/v1/engines/davinci-codex/completions
GPT_API_KEY=tu-api-key-aqui